                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:                ln_fare   R-squared:                        0.0014
Estimator:                   PanelOLS   R-squared (Between):              0.0049
No. Observations:              150483   R-squared (Within):               0.0019
Date:                Thu, Dec 25 2025   R-squared (Overall):              0.0040
Time:                        21:43:59   Log-likelihood                 6.482e+04
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      62.407
Entities:                       20534   P-value                           0.0000
Avg Obs:                       7.3285   Distribution:                F(3,129925)
Min Obs:                       1.0000                                           
Max Obs:                       22.000   F-statistic (robust):             6.4651
                                        P-value                           0.0002
Time periods:                      22   Distribution:                F(3,129925)
Avg Obs:                       6840.1                                           
Min Obs:                       6223.0                                           
Max Obs:                       7460.0                                           
                                                                                
                               Parameter Estimates                                
==================================================================================
                Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
----------------------------------------------------------------------------------
wmmc_seat_lag1    -0.0008     0.0009    -0.8861     0.3756     -0.0027      0.0010
high_hhi           0.0233     0.0068     3.4092     0.0007      0.0099      0.0368
wmmc_x_highhhi     0.0009     0.0010     0.9525     0.3409     -0.0010      0.0029
==================================================================================

F-test for Poolability: 34.824
P-value: 0.0000
Distribution: F(20554,129925)

Included effects: Entity, Time