                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:                ln_fare   R-squared:                        0.0022
Estimator:                   PanelOLS   R-squared (Between):              0.0136
No. Observations:              150483   R-squared (Within):               0.0029
Date:                Thu, Dec 25 2025   R-squared (Overall):              0.0123
Time:                        21:43:55   Log-likelihood                 6.487e+04
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      93.348
Entities:                       20534   P-value                           0.0000
Avg Obs:                       7.3285   Distribution:                F(3,129925)
Min Obs:                       1.0000                                           
Max Obs:                       22.000   F-statistic (robust):             10.416
                                        P-value                           0.0000
Time periods:                      22   Distribution:                F(3,129925)
Avg Obs:                       6840.1                                           
Min Obs:                       6223.0                                           
Max Obs:                       7460.0                                           
                                                                                
                               Parameter Estimates                                
==================================================================================
                Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
----------------------------------------------------------------------------------
wmmc_seat_lag1    -0.0026     0.0015    -1.7282     0.0840     -0.0055      0.0003
hhi_seat           0.0612     0.0142     4.3082     0.0000      0.0333      0.0890
wmmc_x_hhi         0.0049     0.0023     2.1375     0.0326      0.0004      0.0094
==================================================================================

F-test for Poolability: 34.834
P-value: 0.0000
Distribution: F(20554,129925)

Included effects: Entity, Time